spring.application.name=ProductService
server.port=8092

#DB Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservices1?useSSL=false
spring.datasource.username=root
spring.datasource.password=Aniket123@

#Extra Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

#Eureka Configuration
spring.cloud.openfeign.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka